<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capas CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 100px;
            background-color: mediumslateblue;
        }
        .stack{
            background-color: white;
            position: relative;
            top: 20px;
            left: -20px;
            width: 200px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 3px black;
            box-shadow: 10px -10px 0 -3px white, 10px -10px, 20px -20px 0 -3px white, 20px -20px;

            transition: all 0.25s ease-out;
        }

        .stack:hover{
            top:  0;
            left: 0;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="stack">Hola</div>
</body>
</html>